/datum/bartering_recipe/esword
	outputs = list(
		/obj/item/melee/energy/sword/kelzad = 1,
	)
	inputs = list(
		/obj/item/reagent_containers/syringe = 1,
		/obj/item/ammo_casing/batteries = 2,
	)

/datum/bartering_recipe/lead_pipe
	outputs = list(
		/obj/item/lead_pipe = 1,
	)
	inputs = list(
		/obj/item/stack/teeth = 4,
	)

/datum/bartering_recipe/kukri
	outputs = list(
		/obj/item/changeable_attacks/sword/kukri = 1,
	)
	inputs = list(
		/obj/item/bodypart/r_arm = 1,
		/obj/item/bodypart/l_arm = 1,
	)
