/datum/bartering_recipe/kevlar
	outputs = list(
		/obj/item/stack/kevlar/five = 1,
	)
	inputs = list(
		/obj/item/organ/bladder = 1,
	)

/datum/bartering_recipe/ballistic_plate
	outputs = list(
		/obj/item/stack/kevlar/plate = 1,
	)
	inputs = list(
		/obj/item/organ/spleen = 1,
	)

/datum/bartering_recipe/oxygen
	outputs = list(
		/obj/item/tank/internals/oxygen = 1,
	)
	inputs = list(
		/obj/item/chair = 1,
	)

/datum/bartering_recipe/suppressor
	outputs = list(
		/obj/item/suppressor = 1,
	)
	inputs = list(
		/obj/item/clothing/gloves/color/black = 1,
	)

/datum/bartering_recipe/carbonyl
	outputs = list(
		/obj/item/storage/pill_bottle/carbonylmethamphetamine = 1,
	)
	inputs = list(
		/obj/item/shard = 4,
	)

/datum/bartering_recipe/lean
	outputs = list(
		/obj/item/reagent_containers/food/drinks/soda_cans/lean = 1,
	)
	inputs = list(
		/obj/item/organ/liver = 1,
	)
